================================================================================
PHASE 4 — Console.log / Type Issues Audit
FundRoom AI Codebase (/home/user/darkroom)
Generated: 2026-02-25
================================================================================

Scope: Production code only (lib/, app/, pages/api/, components/, ee/).
Excluded: __tests__/, e2e/, scripts/, prisma/seed*, *.test.ts, *.spec.ts

================================================================================
SECTION 1: CONSOLE STATEMENTS
================================================================================

SUMMARY:
  console.log  :   0  (ZERO in production code; 3 found in comments only)
  console.error: 172
  console.warn :  10
  TOTAL        : 182

SENSITIVE DATA FLAG: NONE
  All webhook console.error statements log only that a secret "is not configured"
  (the name of the env var), never the actual value. No passwords, tokens, SSNs,
  EINs, or API keys are output by any console statement.

--------------------------------------------------------------------------------
1A. lib/ — 2 statements (both inside lib/logger.ts, the structured logger itself)
--------------------------------------------------------------------------------

lib/logger.ts:126:  console.warn(formatted);
lib/logger.ts:129:  console.error(formatted);

  NOTE: These are INTENTIONAL — they are the output channels of the structured
  logger. All other code uses `logger.info/warn/error()` which routes here.

  3 occurrences in comments only (not executed):
    lib/audit/immutable-audit-log.ts:291  (JSDoc example)
    lib/audit/immutable-audit-log.ts:292  (JSDoc example)
    lib/audit/immutable-audit-log.ts:476  (JSDoc example)
    lib/storage/encryption/crypto-service.ts:50  (error message string)
    lib/crypto/client-encryption.ts:227  (JSDoc example)

--------------------------------------------------------------------------------
1B. app/api/ — 42 statements (webhooks only)
--------------------------------------------------------------------------------

  app/api/webhooks/signature/route.ts     — 6 statements
    :19   console.warn (no secret configured)
    :26   console.error (missing header)
    :62   console.error (invalid signature)
    :71   console.error (parse body failure)
    :104  console.error (general error)
    :371  console.error (notification failure)

  app/api/webhooks/rollbar/route.ts       — 5 statements
    :80   console.error (missing header)
    :94   console.error (invalid signature)
    :101  console.error (verification error)
    :108  console.warn (secret not configured)
    :121  console.error (processing error)

  app/api/webhooks/plaid/route.ts         — 4 statements
    :79   console.error (verification error)
    :106  console.error (verification failed)
    :126  console.error (invalid payload)
    :155  console.error (general error)

  app/api/webhooks/esign/route.ts         — 8 statements
    :69   console.error (invalid JSON)
    :81   console.error (secret not configured)
    :91   console.error (missing header)
    :105  console.error (invalid signature)
    :134  console.error (team mismatch)
    :209  console.error (processing error)
    :238  console.error (audit trail failure)
    :336  console.error (email send failure)

  app/api/stripe/webhook/route.ts         — 0 (uses reportError)

  NOTE: All webhook console.error/warn statements are INTENTIONAL.
  Webhooks cannot import Prisma-dependent reportError() at edge runtime,
  and these are security-relevant logging (signature validation failures).

--------------------------------------------------------------------------------
1C. app/ (non-API) — 49 statements
--------------------------------------------------------------------------------

  app/(ee)/api/workflows/route.ts                         :84, :283
  app/(ee)/api/workflows/[workflowId]/route.ts            :107, :217, :316
  app/(ee)/api/workflows/[workflowId]/steps/route.ts      :126, :324, :435
  app/(ee)/api/workflows/[workflowId]/steps/[stepId]/route.ts :245, :356
  app/(ee)/api/workflows/[workflowId]/executions/route.ts :129
  app/(ee)/api/ai/chat/route.ts                           :349, :586
  app/(ee)/api/ai/chat/[chatId]/route.ts                  :81, :142
  app/(ee)/api/ai/chat/[chatId]/messages/route.ts         :135
  app/(ee)/api/ai/store/teams/[teamId]/route.ts           :82
  app/(ee)/api/ai/store/teams/[teamId]/documents/[documentId]/route.ts :177, :277
  app/(ee)/api/ai/store/teams/[teamId]/datarooms/[dataroomId]/route.ts :194, :209
  app/(ee)/api/workflow-entry/link/[entryLinkId]/verify/route.ts :123
  app/(ee)/api/workflow-entry/link/[entryLinkId]/access/route.ts :213, :285
  app/(ee)/api/workflow-entry/domains/[...domainSlug]/route.ts :107, :330
  app/(ee)/api/faqs/route.ts                              :129
  app/(ee)/api/links/[id]/upload/route.ts                 :155
  app/marketplace/page-client.tsx                         :74, :95
  app/branding/page-client.tsx                            :215
  app/viewer-redirect/page.tsx                            :32, :144
  app/view/error.tsx                                      :15
  app/offering/error.tsx                                  :19
  app/documents/error.tsx                                 :15
  app/datarooms/error.tsx                                 :15
  app/sign/error.tsx                                      :15
  app/(auth)/welcome/page-client.tsx                      :62 (warn), :95
  app/(auth)/verify/page-client.tsx                       :45
  app/(auth)/verify/invitation/page.tsx                   :86
  app/view/domains/[domain]/[slug]/page-client.tsx        :136
  app/view/domains/[domain]/[slug]/d/[documentId]/page-client.tsx :113
  app/view/sign/[token]/page-client.tsx                   :142 (eslint-disable, not console)
  app/view/[linkId]/page-client.tsx                       :134, :154 (warn), :228, :284, :287
  app/view/[linkId]/embed/page-client.tsx                 :44
  app/view/[linkId]/d/[documentId]/page-client.tsx        :91
  app/sign/new/page-client.tsx                            :217
  app/sign/bulk/page-client.tsx                           :231
  app/admin/outreach/sections.tsx                         :1036, :1048
  app/admin/investors/new/page-client.tsx                 :54
  app/admin/offering/page-client.tsx                      :216
  app/admin/investors/import/page-client.tsx               :153
  app/admin/marketplace/deals/[dealId]/page-client.tsx    :41, :75
  app/admin/funds/new/page.tsx                            :99
  app/datarooms/[id]/conversations/page-client.tsx        :147, :202
  app/datarooms/[id]/conversations/faqs/page-client.tsx   :178, :227, :265
  app/datarooms/[id]/conversations/[conversationId]/page-client.tsx :223, :240, :302, :331, :371
  app/account/security/page-client.tsx                    :81

  ASSESSMENT: The app/(ee)/ routes (workflows, AI, faqs) are enterprise-edition
  legacy code that should migrate to reportError(). The error.tsx files are
  error boundaries and console.error is appropriate there. The page-client.tsx
  files are client-side code where console.error is standard for debugging.

--------------------------------------------------------------------------------
1D. pages/api/ — 27 statements (all in webhooks)
--------------------------------------------------------------------------------

  pages/api/webhooks/signature.ts    — 6 statements
    :28   console.warn (no secret in dev)
    :33   console.error (missing header)
    :70   console.error (invalid signature)
    :76   console.error (parse body)
    :106  console.error (general error)
    :348  console.error (notification failure)

  pages/api/webhooks/rollbar.ts      — 5 statements
    :99   console.error (missing header)
    :106  console.error (invalid signature)
    :110  console.error (verification error)
    :114  console.warn (secret not configured)
    :125  console.error (processing error)

  pages/api/webhooks/plaid.ts        — 5 statements
    :69   console.error (verification error)
    :88   console.error (verification failed)
    :95   console.error (invalid payload)
    :118  console.error (general error)

  pages/api/webhooks/esign.ts        — 8 statements
    :88   console.error (invalid JSON)
    :97   console.error (secret not configured)
    :104  console.error (missing header)
    :112  console.error (invalid signature)
    :132  console.error (team mismatch)
    :200  console.error (processing error)
    :224  console.error (audit trail failure)
    :322  console.error (email send failure)

  pages/api/webhooks/persona.ts      — 4 statements
    :37   console.error (secret not configured)
    :42   console.error (missing header)
    :48   console.error (invalid signature)
    :85   console.error (processing error)

  NOTE: All Pages Router webhooks mirror their App Router counterparts.
  These are intentional webhook security logging. Zero non-webhook
  console statements in pages/api/.

--------------------------------------------------------------------------------
1E. components/ — 100 statements
--------------------------------------------------------------------------------

  components/esign/FundRoomSignFlow.tsx                   :166 (warn), :266
  components/datarooms/sortable/sortable-list.tsx         :160
  components/ui/timestamp-tooltip.tsx                     :199, :244
  components/datarooms/dataroom-header.tsx                :54
  components/documents/video-analytics.tsx                :48
  components/welcome/containers/upload-container.tsx      :145, :178
  components/ui/file-upload.tsx                           :166
  components/sidebar/nav-user.tsx                         :83
  components/view/viewer/video-viewer.tsx                 :95
  components/datarooms/dataroom-card.tsx                  :109
  components/datarooms/settings/permission-settings.tsx   :90
  components/lp/nda-accreditation-dialog.tsx              :78
  components/view/viewer/video-player.tsx                 :40
  components/lp/manual-investments-card.tsx               :100
  components/datarooms/settings/duplicate-dataroom.tsx    :69
  components/view/viewer/pdf-default-viewer.tsx           :283
  components/lp/lp-header.tsx                             :70
  components/lp/kyc-verification.tsx                      :63, :124, :134
  components/visitors/visitor-video-chart.tsx              :39
  components/ui/rich-text-editor.tsx                      :83, :114, :146
  components/documents/preview-viewers/preview-pdf-viewer.tsx :37
  components/view/viewer/pages-vertical-viewer.tsx        :737
  components/ai-elements/prompt-input-sections.tsx        :556
  components/datarooms/settings/dataroom-tag-section.tsx  :130
  components/datarooms/actions/rebuild-index-button.tsx   :62
  components/view/viewer/pages-horizontal-viewer.tsx      :577
  components/documents/notion-accessibility-indicator.tsx :72, :111
  components/datarooms/quick-add-modal.tsx                :106
  components/datarooms/actions/generate-index-dialog.tsx  :114
  components/view/viewer/notion-page.tsx                  :300
  components/datarooms/actions/download-dataroom.tsx      :45, :53
  components/view/viewer/image-viewer.tsx                 :89
  components/datarooms/groups/set-unified-permissions-modal.tsx :553
  components/view/viewer/excel-viewer.tsx                 :79
  components/view/invest-button.tsx                       :72 (warn)
  components/datarooms/groups/group-permissions.tsx       :760
  components/documents/export-visits-modal.tsx            :65, :68, :80 (warn), :99, :167, :184, :198, :224, :247, :269
  components/links/links-table.tsx                        :410, :464, :517, :595
  components/view/dataroom/nav-dataroom.tsx               :92, :100
  components/datarooms/export-visits-modal.tsx            :71, :74, :86 (warn), :105, :174, :191, :205, :231, :254, :276
  components/view/access-form/index.tsx                   :120
  components/view/dataroom/index-file-dialog.tsx          :110
  components/viewer-upload-component.tsx                  :61
  components/datarooms/dataroom-items-list.tsx            :582
  components/documents/add-document-to-dataroom-modal.tsx :81
  components/documents/document-header.tsx                :319
  components/viewer-upload-zone.tsx                       :93, :149
  components/document-upload.tsx                          :88
  components/view/dataroom/folder-card.tsx                :100
  components/documents/add-document-modal.tsx             :141, :195, :199, :376, :539
  components/documents/add-folder-to-dataroom-modal.tsx   :99
  components/upload-zone.tsx                              :212, :376, :393, :411, :549, :564, :793
  components/view/dataroom/dataroom-view.tsx              :355
  components/documents/annotations/annotation-sheet.tsx   :77, :109
  components/documents/annotations/annotation-form.tsx    :83, :120
  components/links/link-sheet/agreement-panel/index.tsx   :166, :250
  components/links/link-sheet/link-success-sheet.tsx      :66
  components/hooks/useTenantBranding.ts                   :39

  ASSESSMENT: All are client-side components where console.error is the
  standard error reporting mechanism. These run in the browser where
  reportError() (Rollbar server SDK) is not available. Client-side Rollbar
  is configured via lib/rollbar.ts and lib/tracking/failure-tracker.ts.
  No sensitive data is logged.

--------------------------------------------------------------------------------
1F. ee/ — 45 statements
--------------------------------------------------------------------------------

  ee/features/permissions/components/permissions-sheet.tsx       :915
  ee/features/workflows/pages/workflow-new.tsx                   :79
  ee/features/workflows/components/step-form-dialog.tsx          :252
  ee/features/permissions/components/dataroom-link-sheet.tsx     :193, :262, :397, :432, :464, :471, :509
  ee/features/workflows/components/workflow-access-view.tsx      :96, :155
  ee/features/templates/components/dataroom-templates.tsx        :90, :134, :137
  ee/features/billing/cancellation/components/schedule-call-modal.tsx :36
  ee/features/ai/components/chat-message.tsx                     :58
  ee/features/billing/cancellation/components/cancellation-modal.tsx :174
  ee/features/conversations/pages/faq-overview.tsx               :156, :205, :243
  ee/features/ai/components/viewer-chat-panel.tsx                :133, :164, :193, :272, :288
  ee/features/billing/cancellation/components/pause-subscription-modal.tsx :75
  ee/features/ai/components/agents-settings-card.tsx             :101, :141
  ee/features/conversations/pages/conversation-overview.tsx      :109, :169
  ee/features/ai/components/document-ai-dialog.tsx               :78, :113
  ee/features/conversations/pages/conversation-detail.tsx        :190, :208, :276, :308, :350
  ee/features/conversations/components/viewer/faq-section.tsx    :84
  ee/features/conversations/components/viewer/conversation-view-sidebar.tsx :96, :200, :291
  ee/features/conversations/components/dashboard/edit-faq-modal.tsx :148
  ee/features/conversations/components/dashboard/publish-faq-modal.tsx :218
  ee/features/conversations/components/dashboard/conversations-not-enabled-banner.tsx :107

  ASSESSMENT: All client-side EE components. Same pattern as components/ above.
  No sensitive data logged.


================================================================================
SECTION 2: ESLINT-DISABLE COMMENTS
================================================================================

SUMMARY:
  react-hooks/exhaustive-deps       : 49
  @next/next/no-img-element         : 16
  @typescript-eslint/no-explicit-any:  1
  TOTAL                             : 66

--------------------------------------------------------------------------------
2A. react-hooks/exhaustive-deps — 49 occurrences (ALL LEGITIMATE)
--------------------------------------------------------------------------------

These suppress React's exhaustive dependency warnings in useEffect/useMemo/
useCallback where the developer intentionally wants the effect to run only
on specific dependencies, not on every dependency closure. This is standard
React practice for avoiding infinite re-render loops.

  lib/tracking/safe-page-view-tracker.ts        :189, :226, :260
  components/signature/enhanced-signature-pad.tsx :100
  components/ui/timestamp-tooltip.tsx            :164
  components/lp/subscription-modal.tsx           :109
  components/datarooms/settings/delete-dataroooom/delete-dataroom-modal.tsx :143
  components/datarooms/export-visits-modal.tsx   :211
  components/datarooms/groups/group-permissions.tsx :766
  components/ai-elements/message.tsx             :194
  components/admin/bulk-action-wizard.tsx         :92
  components/datarooms/groups/delete-group/delete-group-modal.tsx :146
  components/admin/audit/signature-audit-tab.tsx  :95
  components/datarooms/folders/view-tree.tsx      :310
  components/view/viewer/pdf-default-viewer.tsx  :133, :170, :252
  components/view/viewer/pages-vertical-viewer.tsx :399, :476, :532, :580
  components/search-box.tsx                      :151, :161
  components/view/viewer/pages-horizontal-viewer.tsx :396, :441, :472
  components/view/viewer/notion-page.tsx         :175, :314, :347
  components/links/link-sheet/watermark-section.tsx :56
  components/links/link-sheet/pro-banner-section.tsx :26
  components/view/viewer/image-viewer.tsx        :271
  components/links/link-sheet/expiration-section.tsx :38
  components/view/viewer/excel-viewer.tsx        :146
  components/links/link-sheet/index.tsx          :215
  components/links/link-sheet/domain-section.tsx :119
  components/view/document-view.tsx              :255, :268
  components/view/viewer/download-only-viewer.tsx :65
  components/upload-zone.tsx                     :626, :911
  components/view/access-form/index.tsx          :136
  components/view/dataroom/dataroom-view.tsx     :364, :376, :388, :401
  components/links/link-sheet/custom-fields-section.tsx :50
  components/view/dataroom/dataroom-document-view.tsx :294
  components/documents/notion-accessibility-indicator.tsx :129
  components/links/link-sheet/custom-fields-panel/custom-field.tsx :42
  components/documents/filters/sort-button.tsx   :64
  components/links/link-sheet/agreement-panel/index.tsx :269
  components/documents/export-visits-modal.tsx   :204
  app/view/sign/[token]/page-client.tsx          :142
  app/view/[linkId]/embed/page-client.tsx        :76
  app/sign/[id]/prepare/page-client.tsx          :154

  VERDICT: ALL LEGITIMATE. Standard React pattern. No fixes needed.

--------------------------------------------------------------------------------
2B. @next/next/no-img-element — 16 occurrences (ALL LEGITIMATE)
--------------------------------------------------------------------------------

These suppress Next.js warnings about using <img> instead of <Image>.
Used for dynamic/external image URLs where next/image optimization is
not applicable (tenant logos, branding images loaded from DB/storage).

  components/admin/dashboard-header.tsx          :174
  components/lp/lp-header.tsx                    :96
  components/branding/powered-by-fundroom.tsx    :23, :49
  components/admin/admin-sidebar.tsx             :404, :414
  app/(saas)/signup/page-client.tsx              :129
  app/coming-soon/signup/page.tsx                :41
  app/viewer-portal/page-client.tsx              :118
  app/offering/[slug]/sections.tsx               :122, :230, :268, :531, :896, :959
  app/coming-soon/login/page.tsx                 :41
  app/admin/login/page-client.tsx                :98, :369
  app/(auth)/lp/login/page-client.tsx            :91
  app/(auth)/login/page-client.tsx               :199, :467

  VERDICT: ALL LEGITIMATE. External/dynamic URLs not suitable for
  next/image optimization.

--------------------------------------------------------------------------------
2C. @typescript-eslint/no-explicit-any — 1 occurrence (DOCUMENTED)
--------------------------------------------------------------------------------

  components/view/viewer/dataroom-viewer.tsx     :163
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    // -- documents are cast to DataroomDocument[] internally; callers pass
    //    varying nested shapes from Prisma

  VERDICT: Documented with justification. Prisma return type variance.
  Acceptable, but could be improved with a generic union type in the future.


================================================================================
SECTION 3: EXPLICIT `any` TYPE USAGE
================================================================================

SUMMARY:
  lib/             : 30 occurrences across 15 files
  app/             : 32 occurrences across 8 files
  pages/api/       : 30 occurrences across 12 files
  components/      : 22 occurrences across 12 files
  ee/              : 22 occurrences across 12 files
  TOTAL            : 136 occurrences across 59 files

SECURITY-CRITICAL CODE: ZERO `any` in auth, crypto, billing, audit, security,
stripe (lib/stripe/), middleware, RBAC. All security-critical modules are
fully typed.

--------------------------------------------------------------------------------
3A. lib/ — 30 occurrences
--------------------------------------------------------------------------------

  [Prisma extension internals — `as any` needed for dynamic model access]
  lib/prisma/extensions/soft-delete.ts:68     (client.document.update as any)
  lib/prisma/extensions/soft-delete.ts:75     (client.document.updateMany as any)
  lib/prisma/extensions/soft-delete.ts:119    (client.dataroom.update as any)
  lib/prisma/extensions/soft-delete.ts:126    (client.dataroom.updateMany as any)
  lib/prisma/extensions/soft-delete.ts:170    (client.team.update as any)
  lib/prisma/extensions/soft-delete.ts:177    (client.team.updateMany as any)
  lib/prisma/extensions/audit-log.ts:151      (rawClient as any)[model...]
  lib/prisma/extensions/audit-log.ts:182      (rawClient as any)[model...]
  lib/prisma/backup-queue.ts:7                args: any
  lib/prisma/backup-queue.ts:22               args: any
  lib/prisma/backup-queue.ts:88               (backup as any)[modelName]

  [Resend email types — ReactElement generic constraint]
  lib/resend.ts:87                            ReactElement<any, ...>
  lib/resend.ts:187                           ReactElement<any, ...>

  [Storage — AWS SDK config object]
  lib/storage/tus-store-factory.ts:29         s3Config: any
  lib/storage/tus-store-factory.ts:88         s3Config: any
  lib/storage/providers/s3-provider.ts:291    command as any

  [Utility / SWR / Webhook types]
  lib/types/document-preview.ts:16            sheetData?: any
  lib/sheet/index.ts:3                        { [key: string]: any }
  lib/tracking/video-tracking.ts:24           (...args: any[]) => any  (debounce generic)
  lib/swr/use-document-overview.ts:13         primaryVersion: any
  lib/swr/use-signature-templates.ts:13       defaultRecipients: any[]
  lib/swr/use-signature-templates.ts:14       fields: any[]
  lib/swr/use-annotations.ts:8               content: any
  lib/webhook/triggers/link-created.ts:10     data: any
  lib/webhook/triggers/document-created.ts:10 data: any
  lib/files/bulk-download.ts:54               ReadableStream<any> (comment string)
  lib/utils/generate-jwt.ts:6                 [key: string]: any
  lib/utils/csv.ts:4                          data: any[]
  lib/api/views/send-webhook-event.ts:10      clickData: any
  lib/api/auth/passkey.ts:39                  credential: any
  lib/api/auth/passkey.ts:113                 (pk: any)

  SECURITY FLAGS: lib/api/auth/passkey.ts uses `any` for WebAuthn credential
  objects. The passkey API is a standardized browser API with unpredictable
  response shapes. LOW RISK — does not affect authentication decisions.

--------------------------------------------------------------------------------
3B. app/ — 32 occurrences
--------------------------------------------------------------------------------

  [Admin pages — state typing]
  app/admin/marketplace/deals/[dealId]/page-client.tsx:24   useState<any>
  app/admin/fund/page-client.tsx:144                        useState<any>

  [API routes]
  app/api/contacts/route.ts:140                             as any (Prisma conditional include)
  app/api/lp/wizard-progress/route.ts:11                    steps: any
  app/api/lp/wizard-progress/route.ts:108                   (s: any)
  app/api/fund-settings/update/route.ts:172                 as any[] (Prisma JSON field)
  app/api/admin/db-health/route.ts:129                      (primary as any)[tableName]
  app/api/admin/db-health/route.ts:130                      (backup as any)[tableName]
  app/api/admin/import/route.ts:23-36                       14x any[] (data import types)

  [Stripe webhook — adapter mismatch]
  app/api/stripe/webhook/route.ts:78                        noopRes as any
  app/api/stripe/webhook/route.ts:81                        noopRes as any
  app/api/stripe/webhook/route.ts:96                        noopRes as any

  SECURITY FLAGS:
  - app/api/stripe/webhook/route.ts: `noopRes as any` bridges App Router to
    Pages Router Stripe webhook handlers. The `any` cast is on the response
    adapter, not on Stripe event data — Stripe events are signature-verified
    upstream. LOW RISK.
  - app/api/admin/db-health/route.ts: Dynamic Prisma model access for health
    checks. Not a data mutation path. LOW RISK.

--------------------------------------------------------------------------------
3C. pages/api/ — 30 occurrences
--------------------------------------------------------------------------------

  [Passkey]
  pages/api/passkeys/register.ts:26                         credential: any

  [Webhook services — complex nested Zod/Prisma]
  pages/api/webhooks/services/[...path]/index.ts:78         ZodType<any>
  pages/api/webhooks/services/[...path]/index.ts:391        newLink: any
  pages/api/webhooks/services/[...path]/index.ts:790        subfolders?: any[]
  pages/api/webhooks/services/[...path]/index.ts:915        createData: any

  [File handling]
  pages/api/file/s3/get-presigned-get-url-proxy.ts:78       error: any

  [Link handling — complex Prisma query shapes]
  pages/api/links/download/dataroom-folder.ts:158           groupPermissions: any[]
  pages/api/links/download/bulk.ts:144                      groupPermissions: any[]
  pages/api/links/domains/[...domainSlug].ts:177            linkData: any
  pages/api/links/[id]/index.ts:149                         linkData: any
  pages/api/links/[id]/index.ts:369                         (field: any, index)
  pages/api/links/[id]/documents/[documentId].ts:113        linkData: any

  [Dataroom/folder management — complex nested structures]
  pages/api/teams/[teamId]/folders/move.ts:49               updatedFolders: any[]
  pages/api/teams/[teamId]/folders/manage/[folderId]/index.ts:120  versions: any
  pages/api/teams/[teamId]/agreements/[agreementId]/download.ts:89 link: any
  pages/api/teams/[teamId]/datarooms/generate-ai-structure.ts:111  folder: any
  pages/api/teams/[teamId]/datarooms/generate-ai-structure.ts:117  (sub: any)
  pages/api/teams/[teamId]/datarooms/generate-ai.ts:54      folder: any
  pages/api/teams/[teamId]/datarooms/generate-ai.ts:60      (sub: any)
  pages/api/teams/[teamId]/datarooms/[id]/apply-permissions.ts:168  any[]
  pages/api/teams/[teamId]/datarooms/[id]/apply-permissions.ts:169  any[]
  pages/api/teams/[teamId]/datarooms/[id]/apply-permissions.ts:270  any[]
  pages/api/teams/[teamId]/datarooms/[id]/apply-permissions.ts:271  any[]
  pages/api/teams/[teamId]/datarooms/[id]/folders/move.ts:55 any[]
  pages/api/teams/[teamId]/datarooms/[id]/folders/index.ts:178 any[]
  pages/api/teams/[teamId]/datarooms/[id]/folders/index.ts:179 any[]

  SECURITY FLAGS: NONE. All `any` usage is in data-shaping for Prisma queries
  and folder recursion. No auth, encryption, or billing code affected.

--------------------------------------------------------------------------------
3D. components/ — 22 occurrences
--------------------------------------------------------------------------------

  [Welcome/onboarding components — event handlers]
  components/welcome/special-upload.tsx:75                   event: any
  components/welcome/special-upload.tsx:155                   event: any
  components/welcome/notion-form.tsx:137                      event: any
  components/welcome/dataroom-trial.tsx:62                    event: any
  components/welcome/dataroom-ai-generate.tsx:37,43,45,59,64,66,82,82,108,112  (10x)
    folder: any, any[], any (recursive AI-generated folder structure typing)
  components/welcome/containers/upload-container.tsx:40       event: any
  components/welcome/containers/link-option-container.tsx:44  event: any

  [View/display components]
  components/view/watermark-svg.tsx:13                        viewerData: any
  components/view/viewer/pdf-default-viewer.tsx:16            props: any
  components/view/viewer/notion-page.tsx:550                  JSXElementConstructor<any>
  components/view/toolbar.tsx:23                              useRef<any>

  [Data display]
  components/visitors/dataroom-visitors-history.tsx:88        data: any
  components/visitors/dataroom-viewers.tsx:202                (view: any)
  components/visitors/contacts-table.tsx:127                  error: any
  components/lp/kyc-verification.tsx:49                       useRef<any>
  components/documents/annotations/annotation-sheet.tsx:59    useState<any>

  SECURITY FLAGS: NONE. All client-side display/event handler code.
  kyc-verification.tsx uses `any` for the Persona SDK ref (external library).

--------------------------------------------------------------------------------
3E. ee/ — 22 occurrences
--------------------------------------------------------------------------------

  [Stripe webhook handler — team limits JSON]
  ee/stripe/webhooks/customer-subscription-updated.ts:108    (team.limits as any)
  ee/stripe/webhooks/customer-subscription-updated.ts:111    team.limits as any

  [Storage — AWS SDK configs]
  ee/features/storage/s3-store.ts:29                         s3Config: any
  ee/features/storage/s3-store.ts:47                         s3Config: any
  ee/features/storage/s3-store.ts:63                         s3Config: any

  [Permissions — complex nested Prisma structures]
  ee/features/permissions/components/permissions-sheet.tsx:209  items: any[]
  ee/features/permissions/components/permissions-sheet.tsx:236  (doc: any)
  ee/features/permissions/components/permissions-sheet.tsx:310  items: any[]
  ee/features/permissions/components/dataroom-link-sheet.tsx:425  link: any
  ee/features/permissions/components/dataroom-link-sheet.tsx:518  returnedLink: any
  ee/features/permissions/components/dataroom-link-sheet.tsx:627  event: any

  [Error handling — catch blocks]
  ee/features/ai/components/document-ai-dialog.tsx:112       error: any
  ee/features/ai/components/agents-settings-card.tsx:140     error: any
  ee/features/dataroom-invitations/components/invite-viewers-modal.tsx:275  error: any
  ee/features/dataroom-invitations/api/link-invite.ts:207    error: any
  ee/features/dataroom-invitations/api/group-invite.ts:283   error: any

  [Conversations — untyped message/conversation props]
  ee/features/conversations/components/shared/conversation-message.tsx:14  message: any
  ee/features/conversations/components/dashboard/conversation-list-item.tsx:14  conversation: any

  [AI/Workflows]
  ee/features/ai/components/viewer-chat-panel.tsx:156         (msg: any)
  ee/features/workflows/lib/types.ts:151                      actionsResult?: any
  ee/features/workflows/lib/engine.ts:77                      (step.actions as any[])

  SECURITY FLAGS:
  - ee/stripe/webhooks/customer-subscription-updated.ts: `team.limits as any`
    reads Prisma JSON field. The Stripe event is signature-verified upstream.
    No mutation safety issue — only reads limits for comparison. LOW RISK.


================================================================================
SECTION 4: SUMMARY & RECOMMENDATIONS
================================================================================

CATEGORY                  | COUNT | RISK   | ACTION
--------------------------|-------|--------|-----------------------------------------------
console.log               |     0 | NONE   | Clean. Zero executable console.log in prod.
console.error (webhooks)  |    69 | LOW    | KEEP. Intentional security logging for
                          |       |        | webhook signature validation failures.
console.error (ee/ APIs)  |    21 | MEDIUM | SHOULD FIX. EE API routes should use
                          |       |        | reportError() instead of bare console.error.
console.error (clients)   |   100 | LOW    | ACCEPTABLE. Browser-side error reporting.
                          |       |        | Consider wiring to client-side Rollbar.
console.warn              |    10 | LOW    | KEEP. Meaningful warnings (timeouts, dev mode).
eslint-disable            |    66 | NONE   | ALL LEGITIMATE. React deps + img elements.
`any` types (total)       |   136 | LOW    | 78% reduction from 301 (prior audit).
`any` in security code    |     0 | NONE   | Clean. auth, crypto, billing, audit, security,
                          |       |        | middleware, RBAC all fully typed.
`any` in Stripe webhooks  |     5 | LOW    | Adapter casts (noopRes, team.limits).
                          |       |        | Events are signature-verified upstream.
Sensitive data in logs    |     0 | NONE   | No passwords, tokens, SSNs, EINs, or API
                          |       |        | keys output by any console statement.

TOP PRIORITY FIXES:
1. Migrate 21 ee/ API route console.error → reportError() (MEDIUM)
2. Type the 14 data import `any[]` in app/api/admin/import/route.ts (LOW)
3. Type the 10 folder recursion `any` in welcome/dataroom-ai-generate.tsx (LOW)
4. Type the 6 Prisma soft-delete `as any` casts (LOW — requires Prisma 6 typed extensions)
5. Consider client-side Rollbar error boundary for components/ console.error (LOW)

================================================================================
END OF AUDIT
================================================================================
